<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #game-board {
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
            position: relative;
        }

        .snake {
            width: 4vw;
            height: 4vw;
            background-color: green;
            position: absolute;
        }

        .food {
            width: 4vw;
            height: 4vw;
            background-color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>

    <script>
        // Set up game constants
        const boardSize = 100;
        const snakeSize = 4;
        const snakeSpeed = 150;

        // Set up game variables
        let snake = [{ x: 0, y: 0 }];
        let food = { x: 0, y: 0 };
        let direction = 'Right';
        let gameLoop;

        // Set up the game board
        const gameBoard = document.getElementById('game-board');
        gameBoard.style.width = `${boardSize}vw`;
        gameBoard.style.height = `${boardSize}vh`;

        // Generate random positions for the snake and food
        function generateRandomPosition() {
            return Math.floor(Math.random() * (boardSize / snakeSize)) * snakeSize;
        }

        // Update the game board
        function updateBoard() {
            // Clear the board
            gameBoard.innerHTML = '';

            // Draw the snake
            snake.forEach(segment => {
                const snakeSegment = document.createElement('div');
                snakeSegment.className = 'snake';
                snakeSegment.style.left = `${segment.x}vw`;
                snakeSegment.style.top = `${segment.y}vh`;
                gameBoard.appendChild(snakeSegment);
            });

            // Draw the food
            const foodElement = document.createElement('div');
            foodElement.className = 'food';
            foodElement.style.left = `${food.x}vw`;
            foodElement.style.top = `${food.y}vh`;
            gameBoard.appendChild(foodElement);
        }

        // Update the snake position
        function updateSnake() {
            const head = { x: snake[0].x, y: snake[0].y };

            switch (direction) {
                case 'Up':
                    head.y -= snakeSize;
                    break;
                case 'Down':
                    head.y += snakeSize;
                    break;
                case 'Left':
                    head.x -= snakeSize;
                    break;
                case 'Right':
                    head.x += snakeSize;
                    break;
            }

            snake.unshift(head);

            if (head.x === food.x && head.y === food.y) {
                // Snake has eaten the food
                generateFood();
            } else {
                // Remove the tail segment
                snake.pop();
            }
        }

        // Generate new food position
        function generateFood() {
            food.x = generateRandomPosition();
            food.y = generateRandomPosition();
        }

        // Handle keyboard input
        function handleInput(event) {
            switch (event.key) {
                case 'ArrowUp':
                    if (direction !== 'Down') {
                        direction = 'Up';
                    }
                    break;
                case 'ArrowDown':
                    if (direction !== 'Up') {
                        direction = 'Down';
                    }
                    break;
                case 'ArrowLeft':
                    if (direction !== 'Right') {
                        direction = 'Left';
                    }
                    break;
                case 'ArrowRight':
                    if (direction !== 'Left') {
                        direction = 'Right';
                    }
                    break;
            }
        }

        // Check for collision with walls or snake body
        function checkCollision() {
            const head = snake[0];
            if (head.x < 0 || head.x >= boardSize || head.y < 0 || head.y >= boardSize) {
                endGame();
            }

            for (let i = 1; i < snake.length; i++) {
                if (snake[i].x === head.x && snake[i].y === head.y) {
                    endGame();
                }
            }
        }

        // End the game
        function endGame() {
            clearInterval(gameLoop);
            alert('Game Over');
            window.location.reload();
        }

        // Initialize the game
        function initGame() {
            snake = [{ x: 0, y: 0 }];
            direction = 'Right';
            generateFood();
            gameLoop = setInterval(() => {
                updateSnake();
                checkCollision();
                updateBoard();
            }, snakeSpeed);
        }

        // Event listeners
        window.addEventListener('keydown', handleInput);

        // Start the game
        initGame();
    </script>
</body>
</html>
